// basic colors
@bg-blue: #5d90cf;
@whit: #ffffff;
@orang: #f3d539;
@main-btn-text: #8e5f0d;

// fonts
@font-face {
  font-family: 'MullerRegular';
  src: url('../fonts/MullerRegular.eot');
  src: url('../fonts/MullerRegular.woff2') format('woff2'),
       url('../fonts/MullerRegular.woff') format('woff'),
       url('../fonts/MullerRegular.ttf') format('truetype'),
       url('../fonts/MullerRegular.svg#MullerRegular') format('svg'),
       url('../fonts/MullerRegular.eot?#iefix') format('embedded-opentype');
}
@font-face {
  font-family: 'MullerBold';
  src: url('../fonts/MullerBold.eot');
  src: url('../fonts/MullerBold') format('woff2'),
       url('../fonts/MullerBold.woff') format('woff'),
       url('../fonts/MullerBold.ttf') format('truetype'),
       url('../fonts/MullerBold.svg#MullerBold') format('svg'),
       url('../fonts/MullerBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MullerHeavy';
  src: url('../fonts/MullerHeavy.eot');
  src: url('../fonts/MullerHeavy') format('woff2'),
       url('../fonts/MullerHeavy.woff') format('woff'),
       url('../fonts/MullerHeavy.ttf') format('truetype'),
       url('../fonts/MullerHeavy.svg#MullerHeavy') format('svg'),
       url('../fonts/MullerHeavy.eot?#iefix') format('embedded-opentype');
}

.reg {
	font-family: 'MullerRegular', sans-serif;
}
.bold {
	font-family: 'MullerBold', sans-serif;
}
.heavy {
	font-family: 'MullerHeavy', sans-serif;
}

// basic settings
body {
	font-size: 18px;
.reg
}
section {
	padding-top: 2em;
	padding-bottom: 2em;
}

// header
header {
	height: 100vh;
	min-height: 600px;
	background-color: @bg-blue;
	color: @whit;
}
.rocket {
	width: 44em;
	position: relative;
	margin-bottom: -93em;
}
.header {
	&-top {
		padding-top: 2rem;
	}
	&-nav {
		list-style: none;
		padding-left: 0;
		text-align: center;
		li {
			font-size: 1em;
			line-height: 2.5em;
			display: inline-block;
			margin-left: 2.5rem;
			margin-right: 2.5rem;
			a {
				color: @whit;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	&-start {
		text-align: center;

		a {
			font-size: 0.9em;
			display: block;
			margin: 0 auto;
			border: 2px solid @whit;
			border-radius: 50px;
			width: 13em;
			height: 2.7em;
			line-height: 2.6em;
			color: @whit;
			--webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			transition: all 0.4s;
			&:hover {
				color: @bg-blue;
				background-color: @whit;
				text-decoration: none;
			}
		}
	}
}

.headr-main { 
	margin-top: 4.2em;
	h1 {
		font-size: 1.5em;
		text-transform: uppercase;
		.heavy          
	}
} 
.headr-main-second {
	font-size: 1em;
	.reg
}
.headr-italic {
	font-style: italic;
}

.headr-btn {
	margin-top: 2em;
	a {
		text-align: center;
		display: block;
		width: 18.7em;
		height: 3.5em;
		line-height: 3.5em;
		background-color: @orang;
		border-radius: 100px;
		color: @main-btn-text;
		--webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		transition: all 0.4s;
		&:hover {
			background-color: lighten(@orang, 20%);
			text-decoration: none;

		}
	}
}
.call-to-action {
	margin-top: 3em;
	position: relative;
	img {
		position: absolute;
		top: 0.9em;
		left: 18em;
	}
}

// section who
section#who {
  background: url(../img/who-bg.svg) no-repeat left -8em top -3em;
}
.who {
	&-headr {
		color: @bg-blue;
		h2 {
			font-size: 1.9em;
      text-transform: uppercase;
      .heavy;
		}
	}
}
.types {
	margin-top: 3em;
}
.beginer {
	&-text {
		padding-top: 10em;
		h4 {
			.heavy;
			color: @bg-blue;
			font-size: 1.2em;
		}
	}
	&-img {
		position: relative;
		span {
			z-index: 0;
			position: absolute;
			top: -0.1em;
			left: 0em;
			text-transform: uppercase;
			.heavy;
			color: @bg-blue;
			font-size: 5em ;
			opacity: 0.3;
		  }
		img {
			position: relative;
			display: block;
			margin: 0 auto;
			width: 10em;
		}
		text-align: center;
	 }
	}

